TVScheduler/MainPage.xaml

<Page
    x:Class="TVScheduler.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TVScheduler"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" RenderTransformOrigin="0.508,0.659">
        <Grid.RowDefinitions>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="33*"/>
        </Grid.RowDefinitions>
        <Button x:Name="button" Content="Dialogue" HorizontalAlignment="Left" Margin="127,73,0,0" VerticalAlignment="Top" Width="143" Click="button_Click"/>
        <Button x:Name="button30mn" Content="30mn" HorizontalAlignment="Left" Margin="127,141,0,0" VerticalAlignment="Top" Width="143" Click="button1_Click"/>
        <Button x:Name="button60mn" Content="60mn" HorizontalAlignment="Left" Margin="127,173,0,0" VerticalAlignment="Top" Width="143" Click="button60mn_Click"/>
        <Button x:Name="buttonOff" Content="Off" HorizontalAlignment="Left" Margin="127,237,0,0" VerticalAlignment="Top" Width="143" Click="buttonOff_Click"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="147,33,0,0" TextWrapping="Wrap" Text="{Binding Title}" VerticalAlignment="Top" Grid.Row="1"/>
        <Button x:Name="button1" Content="Test" HorizontalAlignment="Left" Height="36" Margin="127,274,0,0" VerticalAlignment="Top" Width="143" Click="button1_Click_1"/>
        <Button x:Name="button2" Content="Button" HorizontalAlignment="Left" Height="39" Margin="363,79,0,0" VerticalAlignment="Top" Width="79"/>

    </Grid>
</Page>
